# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target ‘PhoneLabTLV’ do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod ‘Fabric’
pod ‘Crashlytics’
pod ‘Alamofire’
pod 'SwiftyJSON'
pod 'SDWebImage'
pod ‘Device’
pod ‘UXMPDFKit’
pod 'ReachabilitySwift'

  # Pods for RemoteNote

end


